<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chrome Blocker</title>
    <script src="jquery/jquery-3.6.0.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.js"></script>
    <link rel="stylesheet" href="custom.css" type="text/css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css" type="text/css">
    <style>
        html, body {
            font-size: 15px;
            min-height: 180px;
            padding: 0;
            width: 400px;
        }
        /*
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 400px;
        }
        */
        /*
        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: blue;
        }
        */
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
      <div class="modal-header">
          <h1 class="text-primary">Chrome Blocker</h1>
          <!-- <button type="button" class="btn btn-secondary" data-toggle="tooltip" data-placement="top" title="Tooltip on top">
            Tooltip on top
          </button> -->
      </div>
      <div class="modal-content pl-2">
          <div>
            <span>Blacklist:</span>
            <button id="plus_button_blacklist" type="button" class="btn btn-success mt-2 mb-2" data-toggle="tooltip" data-placement="left" title="Blacklist whole sites here! (ex. facebook.com, instagram.com)">Add (+)</button>
          </div>
          <div id="input_list">
          </div>
          <hr style="border-color: black;">
          <div>
            <span>Targeted Blacklist:</span>
            <button id="plus_button_targeted_blacklist" type="button" class="btn btn-success mt-2 mb-2" data-toggle="tooltip" data-placement="left" title="Blacklist specific URLs here! (ex. https://www.youtube.com/user/ESPN)">Add (+)</button>
          </div>
          <div id="input_list_targeted">
          </div>
          
      </div>
      <div class="modal-icons">
          <div class="flex-container">
              <div class="flex">
                  <a href="https://collindang88.github.io/portfolio_massive/" target="blank">Visit my personal website!</a>
              </div>
          </div>
      </div>
  </body>
</html>