{
    "manifest_version": 2, 
    "name": "Chrome Website Blocker",
    "version": "0.0.4",
    "icons": {
        "16": "/images/stop_symbol.png",
        "48": "/images/stop_symbol.png",
        "128": "/images/stop_symbol.png"
    },
    "description": "This extension allows users to block website domains and specific pages.",
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "browser_action": {
        "default_icon": "/images/stop_symbol.png",
        "default_popup": "popup.html",
        "default_title": "a mysterious popup"
    }
}