{
    "manifest_version": 2, 
    "name": "Chrome Blocker",
    "version": "0.0.1",
    "icons": {
        "16": "/images/stop_symbol.png",
        "48": "/images/stop_symbol.png",
        "128": "/images/stop_symbol.png"
    },
    "description": "Allows user to block certain websites.",
    "permissions": [
        "activeTab",
        "storage"
    ],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["content.js"]
        }
    ],
    "browser_action": {
        "default_icon": "/images/stop_symbol.png",
        "default_popup": "popup.html",
        "default_title": "a mysterious popup"
    },
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com https://stackpath.bootstrapcdn.com https://code.jquery.com https://cdn.jsdelivr.net; object-src 'self';"
}