<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Chrome Blocker</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="custom.css" type="text/css">
    <link rel="stylesheet" href="bootstrap.css" type="text/css">
    <style>
        html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 400px;
        }
        h1 {
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: blue;
        }
    </style>
    <script src="popup.js"></script>
    <!-- <script src="content.js"></script> -->
  </head>
  <body>
      <div class="modal-header">
          <h1 class="text-primary">Chrome Blocker</h1>
      </div>
      <div class="modal-content">
          <div>
            <span>Blacklist:</span>
            <button id="plus_button_blacklist" type="button" class="btn btn-success mt-2 mb-2">Add (+)</button>
          </div>
          <div id="input_list">
          </div>
          <hr style="border-color: black;">
          <div>
            <span>Targeted Blacklist:</span>
            <button id="plus_button_targeted_blacklist" type="button" class="btn btn-success mt-2 mb-2">Add (+)</button>
          </div>
          <div id="input_list_targeted">
          </div>
          
      </div>
      <div class="modal-icons">
          <div class="flex-container">
              <div class="flex">
                  <a href="https://collindang88.github.io/portfolio_massive/" target="blank">Visit my personal website!</a>
              </div>
          </div>
      </div>

      <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> -->
  </body>
</html>